[Motion]

# Frames per second.  Default 30.  
image_record_fps = 30

# Playback_fps Default 30. 
image_playback_fps = 30

# Stablise camera. Number of frames to read before starting to process images. Default 100.
stabilise = 30

# ------------------------------------
# Movement is determined by movement level 
# exceeding the trigger point for the trigger_frames_to_check consecutive frames. 
# ------------------------------------
trigger_point = 300
trigger_point_base = 100

# createBackgroundSubtractorMOG2(history=100, varThreshold=40)
subtraction_history = 200
subtraction_threshold = 150

# Camera tuning file. (These can be found in /usr/share/libcamera/ipa/raspberrypi) Note: Only for raspberry pi.
camera_tuning_file = ov5647_noir.json
;camera_controls = '{"AeMeteringMode": controls.AeMeteringModeEnum.Spot}'
camera_controls = {"AeMeteringMode": 0}

# AnalogueGain a float 1.0 to 6.0
# camera_analogue_gain = 2.0
# ExposureTime 10000 to 60000
# camera_exposure_time = 20000

# camera_brightness -8.0 to 8.0
camera_brightness = 2.0

# Resolution
lores_width = 640
lores_height = 360
main_width = 1280
main_height = 720
; image_horizontal_flip = on
image_vertical_flip = on

# Zoom factor.
zoom_factor = 1.7

# Command default None
; command = cp Motion/<MP4> Motion/html

# Output directory. Default Motion.
output_dir = Motion

# The number of frames to record before movement was detected. Default is 1. Must be greater than zero.
pre_frames = 40

# The number of frames to record after movement has ceased. Default is 1. Must be greater than zero.
post_frames = 40

# include a graph plotting movement. Default is off. Values boolean on or off.
draw_graph = on
draw_jpg_graph = on

# Take a Timelapse jpg on the specified frame. Default 0 which is off.
# Take a picture on the n'th frame.
timelapse_frame_number = 27

# Output peak movement values to peekMovement.csv file. Default is off.
csv_output = on

# Show feed from camera. Default is off. Values boolean on or off.
display = on
display_image_width = 320
display_image_height = 180

# Display frame number on the mp4 file. Default = off
display_frame_cnt = on

# Include a mask file.
; mask_path = Motion/props/mask.jpg

# Display the ROI based on the mask file.
display_roi = on
display_roi_jpg = on
display_roi_thickness = 1
display_roi_font_size = 0.7
display_roi_rgb = 241, 91, 181

# Draw a box around the movement area and label it with text, default is OFF
# if text contains '<value>' the movement factor with be shown.
box = Movement <value>
box_jpg = Movement <value>
box_thickness = 1
box_font_size = 0.3
box_rgb = 254, 228, 64
; box_jpg_rgb = 254, 228, 64

# Display statistics on the last frame. Default is off. Values boolean on or off.
statistics = on
statistics_jpg = on
statistics_font_scale = 0.5
statistics_font_thickness = 1
statistics_rgb = 10,255,153

# Date display.
# date_position, default bottom possible values top or bottom
date_position = bottom
date_font_scale = 0.5
date_font_thickness = 1
date_rgb = 10,255,153

# Print fps
print_fps = on

# Produce timing data
csv_timings = on

# Output jpeg files for YOLO detections
yolo_output = on

# Output a csv file logging visit times.
csv_visits_log = on

